spring.application.name=configuration-server
server.port=8093
spring.cloud.config.server.git.uri=https://github.com/olowo-coder/microservice-config-server-practise

spring.cloud.config.server.git.clone-on-start=true
